<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hamburger menu</title>
    <script
      src="https://kit.fontawesome.com/0337e78d8a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: #000;
        color: #fff;
        padding: 0 1rem;
      }

      .navbar .left-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar h2 {
        margin-left: 1rem;
      }

      .menu {
        display: none;
      }

      main {
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="left-container">
        <i class="fas fa-bars"></i>
        <h2>Title</h2>
      </div>
      <i class="fas fa-search-plus"></i>
    </header>
    <main>
      <h2>Lorem Ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis error unde
        labore, quam architecto exercitationem. Necessitatibus eligendi corporis
        commodi reiciendis quas repellendus ducimus quis, mollitia dolorem.
        Iusto fugit eaque est!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique
        dignissimos qui pariatur rem repudiandae ipsum at veniam debitis sed
        atque repellendus autem aspernatur animi odit, delectus accusamus
        reiciendis nobis amet?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, ipsam
        cupiditate, minus laborum qui aspernatur blanditiis, incidunt
        perspiciatis neque pariatur repudiandae saepe suscipit quis inventore
        fugiat debitis quaerat optio voluptate?
      </p>
    </main>

    <script>
      
      

    </script>
  </body>
</html>
